# springcloud-alibaba-example

./: .gitignore  README.md  pom.xml
docker/: .env  README.md  docker-compose.yaml
samples-account-service/: pom.xml
samples-account-service/src/main/java/com/samples/integration/account/: SamplesAccountServiceApplication.java
samples-account-service/src/main/java/com/samples/integration/account/controller/: TAccountController.java
samples-account-service/src/main/java/com/samples/integration/account/dubbo/: AccountDubboServiceImpl.java
samples-account-service/src/main/java/com/samples/integration/account/entity/: TAccount.java
samples-account-service/src/main/java/com/samples/integration/account/mapper/: TAccountMapper.java
samples-account-service/src/main/java/com/samples/integration/account/service/: ITAccountService.java  TAccountServiceImpl.java
samples-account-service/src/main/resources/: application.yml
samples-account-service/src/main/resources/mapper/: TAccountMapper.xml
samples-account-service/src/test/java/com/samples/: SamplesAccountServiceApplicationTests.java
samples-business-service/: pom.xml
samples-business-service/src/main/java/com/samples/integration/call/: SamplesBusinessServiceApplication.java
samples-business-service/src/main/java/com/samples/integration/call/controller/: BusinessController.java
samples-business-service/src/main/java/com/samples/integration/call/feign/: FeignService.java
samples-business-service/src/main/java/com/samples/integration/call/service/: BusinessService.java  BusinessServiceImpl.java
samples-business-service/src/main/resources/: application.yml
samples-business-service/src/test/java/com/samples/: SamplesBusinessServiceApplicationTests.java
samples-common-service/: pom.xml
samples-common-service/src/main/java/com/samples/integration/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
samples-common-service/src/main/java/com/samples/integration/common/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
samples-common-service/src/main/java/com/samples/integration/common/enums/: RspStatusEnum.java
samples-common-service/src/main/java/com/samples/integration/common/exception/: DefaultException.java
samples-common-service/src/main/java/com/samples/integration/common/response/: BaseResponse.java  ObjectResponse.java
samples-nacos-example/: pom.xml
samples-nacos-example/samples-nacos-config-example/: pom.xml
samples-nacos-example/samples-nacos-config-example/src/main/java/com/samples/nacos/: SamplesNacosExampleApplication.java
samples-nacos-example/samples-nacos-config-example/src/main/resources/: bootstrap.properties
samples-nacos-example/samples-nacos-discovery-example/: pom.xml
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-consumer-example/: pom.xml
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-consumer-example/scripts/: echo.sh  error.sh  feign-defaultmethod-error.sh  feign-echo.sh  feign-error.sh  index.sh  sleep.sh
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-consumer-example/src/main/java/com/samples/nacos/: ConsumerController.java  SamplesNacosConsumerExampleApplication.java  UrlCleaner.java
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-consumer-example/src/main/java/com/samples/nacos/feign/: EchoService.java
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-consumer-example/src/main/resources/: application.properties
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-consumer-example/src/test/java/com/samples/nacos/: SamplesNacosExampleApplicationTests.java
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-gateway-consumer-example/: pom.xml
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-gateway-consumer-example/scripts/: echo.sh
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-gateway-consumer-example/src/main/java/com/samples/nacos/: GatewayConfiguration.java  JsonSentinelGatewayBlockExceptionHandler.java  RulesWebFluxController.java  SamplesNacosGateWayConsumerExampleApplication.java
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-gateway-consumer-example/src/main/resources/: application.properties  degraderule.json  flowrule.json
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-provider-example/: pom.xml
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-provider-example/src/main/java/com/samples/nacos/: SamplesNacosProviderExampleApplication.java
samples-nacos-example/samples-nacos-discovery-example/samples-nacos-discovery-provider-example/src/main/resources/: application.properties
samples-order-service/: pom.xml
samples-order-service/src/main/java/com/samples/integration/order/: SamplesOrderServiceApplication.java
samples-order-service/src/main/java/com/samples/integration/order/controller/: TOrderController.java
samples-order-service/src/main/java/com/samples/integration/order/dubbo/: OrderDubboServiceImpl.java
samples-order-service/src/main/java/com/samples/integration/order/entity/: TOrder.java
samples-order-service/src/main/java/com/samples/integration/order/mapper/: TOrderMapper.java
samples-order-service/src/main/resources/: application.yml
samples-order-service/src/main/resources/mapper/: TOrderMapper.xml
samples-order-service/src/test/java/com/samples/: SamplesOrderServiceApplicationTests.java
samples-storage-service/: pom.xml
samples-storage-service/src/main/java/com/samples/integration/storage/: SamplesStorageServiceApplication.java
samples-storage-service/src/main/resources/: application.yml
samples-storage-service/src/main/resources/mapper/: TStorageMapper.xml
samples-storage-service/src/test/java/com/samples/: SamplesStorageServiceApplicationTests.java
sql/: mysql.sql
(+9 files in other folders)
