<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.samples</groupId>
        <artifactId>samples-nacos-example</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>samples-nacos-discovery-example</artifactId>
    <packaging>pom</packaging>
    <name>samples-nacos-discovery-example</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>samples-nacos-discovery-provider-example</module>
        <module>samples-nacos-discovery-consumer-example</module>
        <module>samples-nacos-discovery-gateway-consumer-example</module>
    </modules>



</project>
